:root {
    --primary-color: #333;
    --secondary-color: #F0F2F5;
    --highlight-color: rgb(72, 141, 65);
    --sender-bg-color: #B1FFCB;
    --receiver-bg-color: #E4E4E4;
    --input-bg-color: #fff;
    --button-bg-color: #007bff;
    --button-hover-bg-color: #0056b3;
  }
  
  .Container-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    align-content: flex-start;
    position: relative;
    background: url('') no-repeat center center;
    background-size: cover;
    background-color: #EFEAE240; 
}

  
  .Container-right::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.5;
    z-index: 0;
  }
  
  .Container-right > * {
    position: relative;
    z-index: 1;
  }
  
  .navbar-right {
    display: flex;
    width: 100%;
    gap: 20px;
    align-content: space-around;
    justify-content: space-between;
    background-color: var(--secondary-color);
    height: 71px;
    flex-direction: row;
    align-items: center;
    z-index: 2;
}
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    align-content: center;
    padding-left: 2%;
    width: 23%;
  }
  
  .logo-img-chat {
    width: 12%;
    height: 30px;
    border-radius: 67px;
    border: 3px solid #fff;
  }
  
  .logo-img {
    width: 15%;
    height: 30px;
    border-radius: 67px;
    border: 3px solid #fff;
  }
  
  .name-right {
    font-size: 0.75em;
    font-weight: 300;
    color: var(--primary-color);
    font-family: 'Work Sans';
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--primary-color);
    align-content: center;
    padding-right: 5%;
    width: 23%;
    justify-content: flex-end;
    flex-direction: row;
  }
  
  .icons {
    color: var(--highlight-color);
  }
  
  .icon-size {
    width: 0.86em;
    height: 0.86em;
    font-weight: 900;
    cursor: pointer;
  }
  
  .chatsection {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
    z-index: 1;
  }
  .Groupsection {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
    z-index: 1;
  }
  .message-wrapper{
    display: flex;
    width: 100%;
  }
  .profile-pic-div{
    height:2.5em;
    width:2.5em;
  }
  .group-profile-pic {
    width: 100% !important;
    border-radius: 316px;
    height: 100% !important;
}
  .message {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 50%;
    width: fit-content;
    word-wrap: break-word;
    word-break: break-word;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    border-top-left-radius: 0px;
  }
  
  .crpto-container {
    width: 50%;
    background-color: var(--sender-bg-color);
    border-radius: 10px;
    font-size: 0.75em;
    padding: 1%;
    text-align: center;
  }
  
  .encrypt-text {
    width: 20%;
  }
  .message-wrapper-s {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    position: relative;
    justify-content: flex-end;
    width: 100%;
}
  
.message-wrapper-r {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  position: relative;
  justify-content: flex-start;
  width: 100%;
  padding-left: 4%;
}
.message.receiver {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  align-self: flex-start;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 0px;
  left: 31px;
  font-size: 0.65em;
  min-width: 8%;
  align-items: flex-start;
}
  
  .message.first.sender::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -14px;
    border-width: 0px 3px 17px 15px;
    border-style: solid;
    border-color: transparent transparent transparent var(--sender-bg-color);
    font-size: 0.65em;
  }
  
  .message.first.receiver::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -18px;
    border-width: 0px 18px 13px 0px;
    border-style: solid;
    border-color: transparent #ffffff transparent;
}
  
  .message.sender {
    background-color: var(--sender-bg-color);
    align-self: flex-end;
    position: relative;
    right: 30px;
    font-size: 0.65em;
    border-top-right-radius: 0px;
  }
  
  .time-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2px;
    font-size: 0.75em;
    align-items: center;
    position: relative;
    right: -6px;
    align-content: center;
    top: 6px;
  }
  
  .status {
    font-size: 0.75em;
    color: var(--primary-color);
    font-family: 'Work Sans';
    border: 1px solid grey;
    color: grey;
    border-radius: 7px;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: auto;
  }
  
  .input-container {
    display: flex;
    padding: 0% 1% 0% 3%;
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #F0F2F5;
    height: 7vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 56px;
    gap: 6px;
    align-content: center;
    flex-wrap: nowrap;
}
  
.inputs-feild {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  background-color: #FFFFFF;
  width: 84%;
  height: 43px;
  align-content: center;
  border-radius: 200px;
}
  
  .inputs-div {
    display: flex;
    align-content: center;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
  }
  .add {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: white;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    position: relative;
    left: -7px;
    border: none;
}
  .icon-add {
    width: 1.5em;
    height: 1.5em;
    color: white;
    font-size: 1.5em;
    position: absolute;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  
  .text-input {
    width: 93%;
    border: none;
    background-color: #ffffff;
    outline: none;
    font-size: 1em;
  }
  
  .mic {
    background-color: transparent;
    border: none;
    color: #488D41;
    font-size: 1em;
    position: relative;
    right: 5px;
  }
  
  .send-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    position: relative;
    border: none;
    cursor: pointer;
    transform: rotate(41deg);
    align-content: center;
  }
  
  .send-button {
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  
  .pi-send {
    font-size: 1.5em;
    color: #ffffff;
  }
  
  .camera-overlay {
    position: fixed;
    top: 100px;
    left: 500px;
    width: 20%;
    height: 60%;
    background: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    gap: 24px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .top-overlay {
    font-size: 1.5em;
    font-weight: 600;
    color: #488D41;
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  
  .text-overlay{
    font-size: 1.5em;
    font-weight: 600;
    color: #488D41;
  }
  
  .camera-feed {
    width: 95%;
    height: auto;
    max-height: 90%;
    border: 2px solid white;
    border-radius: 10px;
  }
  
  .close-camera {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
    z-index: 9999;
    border-radius: 151px;
    align-content: center;
    background-color: red;
    border: none;
    color: white;
  }
  
  .bottom-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 69px;
    background-color: rgb(235, 229, 229);
  }
  
  .emoji-picker-overlay {
    position: fixed;
    bottom: 60px;
    left: 393px;
    z-index: 9999;
}
.name-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.name-right {
  font-size: 0.75em;
  font-weight: 500;
  color: var(--primary-color);
  font-family: 'Work Sans';
}
.Users-name {
  font-size: 0.6em;
  font-weight: 100;
}
.custom-audio-player {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 10px 0;
}

.play-pause {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 10px;
}

.play-pause:hover {
  background-color: #0056b3;
}

.progress-bar {
  flex: 1;
  height: 5px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: #ddd;
  -webkit-appearance: none;
  appearance: none;
}

.progress-bar::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  background-color: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.progress-bar::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background-color: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.time {
  font-size: 14px;
  color: #333;
  margin-right: 10px;
}

.volume-icon {
  color: #007bff;
  cursor: pointer;
}
